<html>

<head>
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-img">
        <div class="bg-text">
            <form id="login">
                <input id="inp" type="text" placeholder="Enter your mail" required>
                <p id="err"><b>*Invalid Username*</b></p>
                <p id="req"><b>*required</b></p></br>
                <input id="password" type="password" placeholder="Enter password"  required></br>
                <p id="pass"><b>*invalid password*</b></p>
                <p id="passwordreq"><b>*required</b></p></br>
                <span id="box"><input type="checkbox" name="remember" id="box" value="remember me"><b>Remember me</b></span>
               <span id="forget"><a href="https://google.com" target="_blank" id="forget"><b>Forget password?</b></br></a></span>
        </div>
        <div class="bg-sub">
                 <button id="btn" type="submit" name="login">Login<b></b></button></span>
    </div>
    </form>
    </div>
    <script src="script.js"></script>
</body>

</html>