<!DOCTYPE html>
<html>
    <head>
        <title>requirements</title>
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <body>
        <hr>
        <h5>Home</h5>
        <span><h1 style="text-align:center">REQUISITION</h1></span>
        <hr>
        <h4 id="made">Header</h4>
        <hr>
        <form onSubmit="returncheck()">
            <span>*date:</span>
                <span class="head">*Number:</span>
                <span class="head">*Order type:</span>
                <span class="head">Port:</span>
                <span class="head">*Vessel</span></br>
                <span class="dat"><input id="date" onChange="check()" type="date" name="currentDate"></span>
                <span class="input"><input id="num"type="text"></span>
                <span class="input"><select id="sel">
                    <option value="select">select--</option>
                    <option value="food">Food</option>
                    <option value="clothes">Clothes</option>
                    <option value="vegetables">vegetables</option>
                    <option value="oils">oils</option>
                    <option value="cosmetics">cosmetics</option>
                    <option value="fuel barrels">barrels</option>
                    <option>utensils</option>
                    <option value="products">products</option>
                    <option value="cylinders">cylinders</option>
                    <option value="spares">spares</option>
                </select></span>
                <span id="inp"><select id="loc">
                    <option value="select--">Select</option>
                    <option value="singapore">Singapore</option>
                    <option value="japan">japan</option>
                    <option value="korea">korea</option>
                    <option value="china">china</option>
                    <option value="phillipines">phillipines</option>
                    <option value="australia">australia</option>
                    <option value="thailand">thailand</option>
                    <option value="russia">russia</option>
                    <option value="sri lanka">sri lanka</option>
                    <option value="india">india</option>
                </select></span>
                <span id="ves"><input id="sel" type="text"></span></br>
                <p id="daterr">*Enter a valid date</p>
                <br><span>expiry:</span>
                <span class="head">remarks:<span id="rem"><input type="text-box" size="50 50"></span></br></span>
                <span class="dat"><input onChange="check()" id="exp"type="date" name="expDate"></span>
                <p id="experr">*Enter valid date</p>
                <div class="div4">
                <span class="sub"><button id="save" type="submit">Save</button></span>
                <span><button type="submit">Submit</button></span>
                <span><button type="reset">Clear</button></span>
                </div>
            </form>
            <script src="script2.js"></script>
    </body>
</html>