<!DOCTYPE html>
<html>
    <head><title>to the corners></title></head>
    <style>
        #para1{
            text-align:left;
        }
        #para2{
            padding-left:87%;
            
        }
        #para3{
            text-align:center;
            margin-top:20%;
            margin-bottom:23%;
        }
        #para4{
            text-align:left;
        }
        #para5{
            padding-left:87%;
        }
    </style>
    <body>
        <span id="para1">hi i am hardeep</span>
         <span id="para2">hi i am hardeep</span>
          <div id="para3">hi i am hardeep</div>
           <span id="para4">hi i am hardeep</span>
            <span id="para5">hi i am hardeep</span>
    </body>